#!/usr/bin/expect -f
# Full TT machine run: pull latest, run all scripts, push results back to GitHub
set timeout 300
log_user 1

spawn ssh -o StrictHostKeyChecking=no -o ConnectTimeout=30 nazishbaliyan@10.127.30.197
expect "password:"
send "Update@2026\r"
expect -timeout 30 {":~$" ":~" "\$ " "$ "}

# ── 1. Pull latest repo (includes nvidia-rtx5000, test_pca_allen_real.py) ────
send "echo '=== STEP1: GIT PULL ==='\r"
expect -timeout 10 "\$"
send "cd ~/spike-sorting-hardware-porting && git pull 2>&1 | tail -8\r"
expect -timeout 60 "\$"
send "git log --oneline -3\r"
expect -timeout 10 "\$"
send "ls experiments/test_pca_allen_real.py nvidia-rtx5000/results/pc_features.npy 2>&1\r"
expect -timeout 10 "\$"

# ── 2. Run test_pca_module.py ────────────────────────────────────────────────
send "echo '=== STEP2: test_pca_module.py ==='\r"
expect -timeout 10 "\$"
send "python3 experiments/test_pca_module.py 2>&1\r"
expect -timeout 90 "\$"

# ── 3. Run cross_validate_pca.py ─────────────────────────────────────────────
send "echo '=== STEP3: cross_validate_pca.py ==='\r"
expect -timeout 10 "\$"
send "python3 experiments/cross_validate_pca.py 2>&1\r"
expect -timeout 90 "\$"

# ── 4. Run pca_quantitative_comparison.py ────────────────────────────────────
send "echo '=== STEP4: pca_quantitative_comparison.py ==='\r"
expect -timeout 10 "\$"
send "python3 experiments/pca_quantitative_comparison.py 2>&1\r"
expect -timeout 90 "\$"

# ── 5. Run test_pca_simulated_recordings_shaped.py ────────────────────────────────────────────
send "echo '=== STEP5: test_pca_simulated_recordings_shaped.py ==='\r"
expect -timeout 10 "\$"
send "python3 experiments/test_pca_simulated_recordings_shaped.py 2>&1\r"
expect -timeout 90 "\$"

# ── 6. Run test_pca_allen_real.py (NEW) ──────────────────────────────────────
send "echo '=== STEP6: test_pca_allen_real.py ==='\r"
expect -timeout 10 "\$"
send "python3 experiments/test_pca_allen_real.py 2>&1\r"
expect -timeout 90 "\$"

# ── 7. Activate TT venv + run TT-NN real ─────────────────────────────────────
send "echo '=== STEP7: TT-NN REAL (with TT venv) ==='\r"
expect -timeout 10 "\$"
send "source ~/assignment-1-single-core-matrix-multiplication-nbaliyan260/tt-metal/python_env/bin/activate && echo VENV_OK\r"
expect -timeout 30 "VENV_OK"
send "python3 -c 'import ttnn; print(\"ttnn:\", ttnn.__version__)' 2>&1; echo TTNN_CHECK\r"
expect -timeout 20 "TTNN_CHECK"
send "python3 experiments/test_pca_ttnn_real.py 2>&1; echo TTNN_DONE\r"
expect -timeout 180 "TTNN_DONE"
send "deactivate 2>/dev/null; echo DEACTIVATED\r"
expect -timeout 10 "DEACTIVATED"

# ── 8. Show all JSON results ──────────────────────────────────────────────────
send "echo '=== STEP8: ALL JSON RESULTS ==='\r"
expect -timeout 10 "\$"
send "echo 'PCA_TEST:' && cat notes/pca_test_results.json\r"
expect -timeout 10 "\$"
send "echo 'QUANT:' && cat notes/pca_quantitative_comparison.json\r"
expect -timeout 10 "\$"
send "echo 'Simulated recordings:' && cat notes/pca_simulated_recordings_shaped_validation.json\r"
expect -timeout 10 "\$"
send "echo 'ALLEN:' && cat notes/pca_allen_real_validation.json\r"
expect -timeout 10 "\$"
send "echo 'TTNN:' && cat notes/ttnn_real_results.json\r"
expect -timeout 10 "\$"

# ── 9. Push all updated results from TT machine to GitHub ────────────────────
send "echo '=== STEP9: PUSH TO GITHUB FROM TT MACHINE ==='\r"
expect -timeout 10 "\$"
send "git config user.email 'nazishbaliyan@tt-machine' && git config user.name 'Nazish Baliyan (tt-blackhole-01)'\r"
expect -timeout 10 "\$"
send "git add notes/ && git status\r"
expect -timeout 10 "\$"
send "git diff --cached --stat\r"
expect -timeout 10 "\$"
send "git commit -m 'results: re-verify all experiments on tt-blackhole-01 (2026-04-29)' 2>&1 || echo 'NOTHING_TO_COMMIT'\r"
expect -timeout 15 "\$"
send "git push https://nbaliyan260:$env(GITHUB_PAT)@github.com/nbaliyan260/spike-sorting-hardware-porting.git main 2>&1 | tail -5\r"
expect -timeout 60 "\$"

send "echo ALL_DONE\r"
expect -timeout 10 "ALL_DONE"
send "exit\r"
expect eof
